<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1(KPI_5)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
    </datasource>
    <datasource caption='Finance_1' inline='true' name='federated.09x34dy1frj5xd0zjjb8808gtck9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_1' name='excel-direct.1cre1801jucw9714nmd4m0ngzh6m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DIKSHA/OneDrive/Desktop/Project DA-P39 - Finance (5 PM - 6PM)/Tableau Data/Finance_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Finance_2' name='excel-direct.1885utl0g7oqb11elchjp0rd3f33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DIKSHA/OneDrive/Desktop/Project DA-P39 - Finance (5 PM - 6PM)/Tableau Data/Finance_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1cre1801jucw9714nmd4m0ngzh6m' name='Finance_1' table='[Finance_1$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='loan_amnt' ordinal='2' />
              <column datatype='integer' name='funded_amnt' ordinal='3' />
              <column datatype='real' name='funded_amnt_inv' ordinal='4' />
              <column datatype='string' name='term' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='string' name='emp_length' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='real' name='annual_inc' ordinal='13' />
              <column datatype='string' name='verification_status' ordinal='14' />
              <column datatype='date' name='issue_d' ordinal='15' />
              <column datatype='string' name='loan_status' ordinal='16' />
              <column datatype='string' name='pymnt_plan' ordinal='17' />
              <column datatype='string' name='purpose' ordinal='18' />
              <column datatype='integer' name='zip_code' ordinal='19' />
              <column datatype='string' name='addr_state' ordinal='20' />
              <column datatype='real' name='dti' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1885utl0g7oqb11elchjp0rd3f33' name='Finance_2' table='[Finance_2$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='delinq_2yrs' ordinal='1' />
              <column datatype='date' name='earliest_cr_line' ordinal='2' />
              <column datatype='integer' name='inq_last_6mths' ordinal='3' />
              <column datatype='string' name='mths_since_last_delinq' ordinal='4' />
              <column datatype='string' name='mths_since_last_record' ordinal='5' />
              <column datatype='integer' name='open_acc' ordinal='6' />
              <column datatype='integer' name='pub_rec' ordinal='7' />
              <column datatype='integer' name='revol_bal' ordinal='8' />
              <column datatype='real' name='revol_util' ordinal='9' />
              <column datatype='integer' name='total_acc' ordinal='10' />
              <column datatype='string' name='initial_list_status' ordinal='11' />
              <column datatype='integer' name='out_prncp' ordinal='12' />
              <column datatype='integer' name='out_prncp_inv' ordinal='13' />
              <column datatype='real' name='total_pymnt' ordinal='14' />
              <column datatype='real' name='total_pymnt_inv' ordinal='15' />
              <column datatype='real' name='total_rec_prncp' ordinal='16' />
              <column datatype='real' name='total_rec_int' ordinal='17' />
              <column datatype='real' name='total_rec_late_fee' ordinal='18' />
              <column datatype='real' name='recoveries' ordinal='19' />
              <column datatype='real' name='collection_recovery_fee' ordinal='20' />
              <column datatype='date' name='last_pymnt_d' ordinal='21' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='22' />
              <column datatype='string' name='next_pymnt_d' ordinal='23' />
              <column datatype='date' name='last_credit_pull_d' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Finance!2)]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09x34dy1frj5xd0zjjb8808gtck9]&quot;' value='Count of Open Accounts' />
        </aliases>
      </column>
      <column caption='Butt_1' datatype='string' name='[Calculation_-6523745493923074048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;KPI_1&quot;' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_-6770599048158081024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_-7520166911880835072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([member_id]))' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_-9002977089203372032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_pymnt_inv]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Funded Amnt (bin)' datatype='integer' name='[Funded Amnt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[funded_amnt]' peg='0' size='4000' />
        <aliases>
          <alias key='0' value='0-2K' />
          <alias key='1' value='2K-4K' />
          <alias key='2' value='4K-8K' />
          <alias key='3' value='8K-12K' />
          <alias key='4' value='12K-16K' />
          <alias key='5' value='16K-20K' />
          <alias key='6' value='20K-24K' />
          <alias key='7' value='24K-28K' />
          <alias key='8' value='28K-32K' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Finance_1' datatype='table' name='[__tableau_internal_object_id__].[Finance!1_FFBE9F2AB5384E42BBA0A959EDFCEA39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance_2' datatype='table' name='[__tableau_internal_object_id__].[Finance!2_4A7520E8B1E34BD2923091F55D120707]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Grade A' />
          <alias key='&quot;B&quot;' value='Grade B' />
          <alias key='&quot;C&quot;' value='Grade C' />
          <alias key='&quot;D&quot;' value='Grade D' />
          <alias key='&quot;E&quot;' value='Grade E' />
          <alias key='&quot;F&quot;' value='Grade F' />
          <alias key='&quot;G&quot;' value='Grade G' />
        </aliases>
      </column>
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Finance!2)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='string' name='[mths_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='integer' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='integer' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
      <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[last_credit_pull_d]' derivation='Quarter' name='[qr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
      <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funded_amnt_inv]' derivation='Sum' name='[sum:funded_amnt_inv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[out_prncp]' derivation='Sum' name='[sum:out_prncp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[out_prncp_inv]' derivation='Sum' name='[sum:out_prncp_inv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_pymnt_inv]' derivation='Sum' name='[sum:total_pymnt_inv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
      <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Addr State,YEAR(Last Credit Pull D),QUARTER(Last Credit Pull D),MONTH(Last Credit Pull D),Loan Status)' hidden='true' name='[Action (Addr State,YEAR(Last Credit Pull D),QUARTER(Last Credit Pull D),MONTH(Last Credit Pull D),Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[addr_state]' />
          <groupfilter function='level-members' level='[yr:last_credit_pull_d:ok]' />
          <groupfilter function='level-members' level='[qr:last_credit_pull_d:ok]' />
          <groupfilter function='level-members' level='[mn:last_credit_pull_d:ok]' />
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Sub Grade)' hidden='true' name='[Action (Grade,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership,YEAR(Last Pymnt D))' hidden='true' name='[Action (Home Ownership,YEAR(Last Pymnt D))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Verification Status)' hidden='true' name='[Action (Verification Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[verification_status]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Issue D))' hidden='true' name='[Action (YEAR(Issue D))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:issue_d:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Addr State,YEAR(Last Credit Pull D),QUARTER(Last Credit Pull D),MONTH(Last Credit Pull D),Loan Status)' hidden='true' name='[Tooltip (Addr State,YEAR(Last Credit Pull D),QUARTER(Last Credit Pull D),MONTH(Last Credit Pull D),Loan Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[addr_state]' />
          <groupfilter function='level-members' level='[yr:last_credit_pull_d:ok]' />
          <groupfilter function='level-members' level='[qr:last_credit_pull_d:ok]' />
          <groupfilter function='level-members' level='[mn:last_credit_pull_d:ok]' />
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1(KPI_5)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Finance_2' inline='true' name='federated.0qsio1d06izai41cz2w231y9jf23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_2' name='excel-direct.0jplrn50cfa0py16unro91kcslm8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DIKSHA/OneDrive/Desktop/Project DA-P39 - Finance (5 PM - 6PM)/Tableau Data/Finance_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jplrn50cfa0py16unro91kcslm8' name='Finance_2' table='[Finance_2$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='delinq_2yrs' ordinal='1' />
            <column datatype='date' name='earliest_cr_line' ordinal='2' />
            <column datatype='integer' name='inq_last_6mths' ordinal='3' />
            <column datatype='string' name='mths_since_last_delinq' ordinal='4' />
            <column datatype='string' name='mths_since_last_record' ordinal='5' />
            <column datatype='integer' name='open_acc' ordinal='6' />
            <column datatype='integer' name='pub_rec' ordinal='7' />
            <column datatype='integer' name='revol_bal' ordinal='8' />
            <column datatype='real' name='revol_util' ordinal='9' />
            <column datatype='integer' name='total_acc' ordinal='10' />
            <column datatype='string' name='initial_list_status' ordinal='11' />
            <column datatype='integer' name='out_prncp' ordinal='12' />
            <column datatype='integer' name='out_prncp_inv' ordinal='13' />
            <column datatype='real' name='total_pymnt' ordinal='14' />
            <column datatype='real' name='total_pymnt_inv' ordinal='15' />
            <column datatype='real' name='total_rec_prncp' ordinal='16' />
            <column datatype='real' name='total_rec_int' ordinal='17' />
            <column datatype='real' name='total_rec_late_fee' ordinal='18' />
            <column datatype='real' name='recoveries' ordinal='19' />
            <column datatype='real' name='collection_recovery_fee' ordinal='20' />
            <column datatype='date' name='last_pymnt_d' ordinal='21' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='22' />
            <column datatype='string' name='next_pymnt_d' ordinal='23' />
            <column datatype='date' name='last_credit_pull_d' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Finance_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance_2' datatype='table' name='[__tableau_internal_object_id__].[Finance!2_084FEEBB34A44A9FB6DB4225026D85EF]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='string' name='[mths_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='integer' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='integer' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_7B687713102646E684FD16341A90233F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI_1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subdash_ 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_75191CA4E49E4937B65861203E756ADC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI_2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subdash_2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_2A749BB935D1453E9D33EA0CE5C3887F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI_3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subdash_3' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5_780D578803534C3A9B291916927BDC47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI_4 ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subdash_4' />
      </command>
    </action>
    <action caption='Filter5' name='[Action6_FF381F2C498743CB97A65C8E8F8318CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI_5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subdash_5' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action5_6864ADD2CE764C069DF150E83287BA2D]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI_5' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.09x34dy1frj5xd0zjjb8808gtck9].[cnt:last_pymnt_amnt:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='KPI_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Year wise loan amount Stats</run>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Grade A' />
                <alias key='&quot;B&quot;' value='Grade B' />
                <alias key='&quot;C&quot;' value='Grade C' />
                <alias key='&quot;D&quot;' value='Grade D' />
                <alias key='&quot;E&quot;' value='Grade E' />
                <alias key='&quot;F&quot;' value='Grade F' />
                <alias key='&quot;G&quot;' value='Grade G' />
              </aliases>
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sub_grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:loan_amnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:loan_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:loan_amnt:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]</rows>
        <cols>[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Grade and sub grade wise revol balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Grade A' />
                <alias key='&quot;B&quot;' value='Grade B' />
                <alias key='&quot;C&quot;' value='Grade C' />
                <alias key='&quot;D&quot;' value='Grade D' />
                <alias key='&quot;E&quot;' value='Grade E' />
                <alias key='&quot;F&quot;' value='Grade F' />
                <alias key='&quot;G&quot;' value='Grade G' />
              </aliases>
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sub_grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk]' />
              <text column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:revol_bal:qk]' />
              <lod column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:revol_bal:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:revol_bal:qk]</rows>
        <cols>([federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk] / [federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Payment for Verified  Vs Non Verified Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Grade A' />
                <alias key='&quot;B&quot;' value='Grade B' />
                <alias key='&quot;C&quot;' value='Grade C' />
                <alias key='&quot;D&quot;' value='Grade D' />
                <alias key='&quot;E&quot;' value='Grade E' />
                <alias key='&quot;F&quot;' value='Grade F' />
                <alias key='&quot;G&quot;' value='Grade G' />
              </aliases>
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sub_grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]' />
              <wedge-size column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:total_pymnt:qk]' />
              <size column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:total_pymnt:qk]' />
              <text column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]' />
              <text column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:total_pymnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_4 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>State wise and month wise loan status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Grade A' />
                <alias key='&quot;B&quot;' value='Grade B' />
                <alias key='&quot;C&quot;' value='Grade C' />
                <alias key='&quot;D&quot;' value='Grade D' />
                <alias key='&quot;E&quot;' value='Grade E' />
                <alias key='&quot;F&quot;' value='Grade F' />
                <alias key='&quot;G&quot;' value='Grade G' />
              </aliases>
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Quarter' name='[qr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:addr_state:nk]'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sub_grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:last_credit_pull_d:ok]'>
            <groupfilter from='2007' function='range' level='[yr:last_credit_pull_d:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:addr_state:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:last_credit_pull_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:addr_state:nk]' />
              <size column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]' />
              <text column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:addr_state:nk]' />
              <text column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]' />
              <lod column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:addr_state:nk]' />
              <lod column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:last_credit_pull_d:ok]' />
              <lod column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[qr:last_credit_pull_d:ok]' />
              <lod column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[mn:last_credit_pull_d:ok]' />
              <geometry column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Year of Last Credit Pull D:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:last_credit_pull_d:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Quarter of Last Credit Pull D:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.09x34dy1frj5xd0zjjb8808gtck9].[qr:last_credit_pull_d:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Month of Last Credit Pull D:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.09x34dy1frj5xd0zjjb8808gtck9].[mn:last_credit_pull_d:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Addr State:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:addr_state:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run><![CDATA[
<Sheet name="Sheet_1 KPI(4)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09x34dy1frj5xd0zjjb8808gtck9].[Latitude (generated)]</rows>
        <cols>[federated.09x34dy1frj5xd0zjjb8808gtck9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Home ownership Vs last payment date stats </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column-instance column='[last_pymnt_amnt]' derivation='Count' name='[cnt:last_pymnt_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Grade A' />
                <alias key='&quot;B&quot;' value='Grade B' />
                <alias key='&quot;C&quot;' value='Grade C' />
                <alias key='&quot;D&quot;' value='Grade D' />
                <alias key='&quot;E&quot;' value='Grade E' />
                <alias key='&quot;F&quot;' value='Grade F' />
                <alias key='&quot;G&quot;' value='Grade G' />
              </aliases>
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:sub_grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:last_pymnt_d:ok]'>
            <groupfilter from='2008' function='range' level='[yr:last_pymnt_d:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:last_pymnt_d:ok]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]' />
              <text column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]' />
              <text column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[cnt:last_pymnt_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]</run>
                <run fontsize='10'>&gt;</run>
                <run fontsize='10'>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.09x34dy1frj5xd0zjjb8808gtck9].[cnt:last_pymnt_amnt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09x34dy1frj5xd0zjjb8808gtck9].[cnt:last_pymnt_amnt:qk]</rows>
        <cols>[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:last_pymnt_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_5 param'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1(KPI_5)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Calculation3' datatype='real' name='[Calculation_-6770599048158081024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_-6770599048158081024]' derivation='Avg' name='[avg:Calculation_-6770599048158081024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[avg:Calculation_-6770599048158081024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09x34dy1frj5xd0zjjb8808gtck9].[avg:Calculation_-6770599048158081024:qk]</run>
                <run>&gt;&#10; Count of Last Payment Amount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Zipcode wise Annual Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[Action (YEAR(Issue D))]'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-action-filter='[Action2_7B687713102646E684FD16341A90233F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:zip_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:annual_inc:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[Action (YEAR(Issue D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:zip_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:zip_code:ok]</rows>
        <cols>[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:annual_inc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Zipcode wise Annual Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:zip_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:annual_inc:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:zip_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:zip_code:ok]</rows>
        <cols>[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:annual_inc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Yearwise Funded Amount &amp; Installments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Grade A' />
                <alias key='&quot;B&quot;' value='Grade B' />
                <alias key='&quot;C&quot;' value='Grade C' />
                <alias key='&quot;D&quot;' value='Grade D' />
                <alias key='&quot;E&quot;' value='Grade E' />
                <alias key='&quot;F&quot;' value='Grade F' />
                <alias key='&quot;G&quot;' value='Grade G' />
              </aliases>
            </column>
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_cr_line]' derivation='Year-Trunc' name='[tyr:earliest_cr_line:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[Action (Grade,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75191CA4E49E4937B65861203E756ADC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[Action (Grade,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:funded_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:installment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:funded_amnt:qk] + [federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:installment:qk])</rows>
        <cols>[federated.09x34dy1frj5xd0zjjb8808gtck9].[tyr:earliest_cr_line:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Loan Purpose Vs Installments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action4_2A749BB935D1453E9D33EA0CE5C3887F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:emp_title:nk]'>
            <groupfilter from='&quot;  old palm inc&quot;' function='range' level='[none:emp_title:nk]' to='&quot;Zynga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:emp_title:nk]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[Action (Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:installment:qk]' />
              <text column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:purpose:nk]' />
              <text column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:installment:qk]' />
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>         Zipcode wise count of Open Accounts</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[open_acc]' derivation='Count' name='[cnt:open_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Quarter' name='[qr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[Action (Addr State,YEAR(Last Credit Pull D),QUARTER(Last Credit Pull D),MONTH(Last Credit Pull D),Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9B35DB8C295247E4A847109C202D65B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[addr_state]' />
              <groupfilter function='level-members' level='[yr:last_credit_pull_d:ok]' />
              <groupfilter function='level-members' level='[qr:last_credit_pull_d:ok]' />
              <groupfilter function='level-members' level='[mn:last_credit_pull_d:ok]' />
              <groupfilter function='level-members' level='[loan_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:zip_code:ok]'>
            <groupfilter from='7' function='range' level='[none:zip_code:ok]' to='999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:zip_code:ok]</column>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[Action (Addr State,YEAR(Last Credit Pull D),QUARTER(Last Credit Pull D),MONTH(Last Credit Pull D),Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[cnt:open_acc:qk]' />
              <text column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[cnt:open_acc:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:zip_code:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Count of Open Acc:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.09x34dy1frj5xd0zjjb8808gtck9].[cnt:open_acc:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:zip_code:ok]</rows>
        <cols>[federated.09x34dy1frj5xd0zjjb8808gtck9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Count of Members &amp; Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_-7520166911880835072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNTD([member_id]))' />
            </column>
            <column aggregation='None' caption='Funded Amnt (bin)' datatype='integer' name='[Funded Amnt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[funded_amnt]' peg='0' size='4000' />
              <aliases>
                <alias key='0' value='0-2K' />
                <alias key='1' value='2K-4K' />
                <alias key='2' value='4K-8K' />
                <alias key='3' value='8K-12K' />
                <alias key='4' value='12K-16K' />
                <alias key='5' value='16K-20K' />
                <alias key='6' value='20K-24K' />
                <alias key='7' value='24K-28K' />
                <alias key='8' value='28K-32K' />
              </aliases>
            </column>
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
            <column-instance column='[Funded Amnt (bin)]' derivation='None' name='[none:Funded Amnt (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7520166911880835072]' derivation='User' name='[usr:Calculation_-7520166911880835072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[Action (Home Ownership,YEAR(Last Pymnt D))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A7DFC208D263436EA3ADFA642F725C34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[Action (Home Ownership,YEAR(Last Pymnt D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:funded_amnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funded Amnt (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:Funded Amnt (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Funded Amnt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:funded_amnt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Members:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09x34dy1frj5xd0zjjb8808gtck9].[usr:Calculation_-7520166911880835072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09x34dy1frj5xd0zjjb8808gtck9].[usr:Calculation_-7520166911880835072:qk]</rows>
        <cols>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:Funded Amnt (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[Funded Amnt (bin)]</column>
          <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[Member Id (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet4(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Zipcode wise Loan status &amp; Open Accounts count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[open_acc]' derivation='Count' name='[cnt:open_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Quarter' name='[qr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[Action (Addr State,YEAR(Last Credit Pull D),QUARTER(Last Credit Pull D),MONTH(Last Credit Pull D),Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_780D578803534C3A9B291916927BDC47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[addr_state]' />
              <groupfilter function='level-members' level='[yr:last_credit_pull_d:ok]' />
              <groupfilter function='level-members' level='[qr:last_credit_pull_d:ok]' />
              <groupfilter function='level-members' level='[mn:last_credit_pull_d:ok]' />
              <groupfilter function='level-members' level='[loan_status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:zip_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09x34dy1frj5xd0zjjb8808gtck9].[cnt:open_acc:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[Action (Addr State,YEAR(Last Credit Pull D),QUARTER(Last Credit Pull D),MONTH(Last Credit Pull D),Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x34dy1frj5xd0zjjb8808gtck9].[cnt:open_acc:qk]</rows>
        <cols>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:zip_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_1 KPI(4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Loan Purpose Vs Count of Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
          </datasources>
          <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d]' derivation='Quarter' name='[qr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[Tooltip (Addr State,YEAR(Last Credit Pull D),QUARTER(Last Credit Pull D),MONTH(Last Credit Pull D),Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet_1 KPI(4)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[addr_state]' />
              <groupfilter function='level-members' level='[yr:last_credit_pull_d:ok]' />
              <groupfilter function='level-members' level='[qr:last_credit_pull_d:ok]' />
              <groupfilter function='level-members' level='[mn:last_credit_pull_d:ok]' />
              <groupfilter function='level-members' level='[loan_status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09x34dy1frj5xd0zjjb8808gtck9].[sum:loan_amnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09x34dy1frj5xd0zjjb8808gtck9].[Tooltip (Addr State,YEAR(Last Credit Pull D),QUARTER(Last Credit Pull D),MONTH(Last Credit Pull D),Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:purpose:nk]</rows>
        <cols>[federated.09x34dy1frj5xd0zjjb8808gtck9].[cnt:loan_amnt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance_1' name='federated.09x34dy1frj5xd0zjjb8808gtck9' />
      </datasources>
      <datasource-dependencies datasource='federated.09x34dy1frj5xd0zjjb8808gtck9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='Grade A' />
            <alias key='&quot;B&quot;' value='Grade B' />
            <alias key='&quot;C&quot;' value='Grade C' />
            <alias key='&quot;D&quot;' value='Grade D' />
            <alias key='&quot;E&quot;' value='Grade E' />
            <alias key='&quot;F&quot;' value='Grade F' />
            <alias key='&quot;G&quot;' value='Grade G' />
          </aliases>
        </column>
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
        <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46675' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13888' x='483' y='6224'>
            <zone h='7873' id='17' mode='checkdropdown' name='KPI_1' param='[federated.09x34dy1frj5xd0zjjb8808gtck9].[yr:issue_d:ok]' type-v2='filter' w='13880' x='483' y='6228'>
            </zone>
            <zone h='7756' id='18' mode='checkdropdown' name='KPI_1' param='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:grade:nk]' type-v2='filter' w='13880' x='483' y='14101'>
            </zone>
            <zone h='7755' id='19' mode='checkdropdown' name='KPI_1' param='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:sub_grade:nk]' type-v2='filter' w='13880' x='483' y='21857'>
            </zone>
            <zone h='7756' id='20' mode='checkdropdown' name='KPI_1' param='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:verification_status:nk]' type-v2='filter' w='13880' x='483' y='29612'>
            </zone>
            <zone h='7755' id='21' mode='checkdropdown' name='KPI_1' param='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:loan_status:nk]' type-v2='filter' w='13880' x='483' y='37368'>
            </zone>
            <zone h='7756' id='22' mode='checkdropdown' name='KPI_1' param='[federated.09x34dy1frj5xd0zjjb8808gtck9].[none:home_ownership:nk]' type-v2='filter' w='13880' x='483' y='45123'>
            </zone>
          </zone>
          <zone h='46675' id='6' param='horz' type-v2='layout-flow' w='43631' x='55886' y='6224'>
            <zone h='46675' id='24' name='KPI_2' w='43631' x='55886' y='6224'>
              <layout-cache cell-count-w='35' minheight='199' non-cell-size-w='2' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='46675' id='7' param='horz' type-v2='layout-flow' w='41515' x='14371' y='6224'>
            <zone h='46675' id='16' name='KPI_1' w='41515' x='14371' y='6224'>
              <layout-cache minwidth='208' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='46161' id='23' param='horz' type-v2='layout-flow' w='30328' x='483' y='52899'>
            <zone h='46161' id='27' name='KPI_3' w='30328' x='483' y='52899'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5284' id='1038' type-v2='text' w='90231' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>LOAN DISBURSEMENT MAIN DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='5284' id='1115' type-v2='dashboard-object' w='8803' x='90714' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{36D385F8-E20B-42CB-8D8E-1EE1509DD4DD}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DIKSHA/OneDrive/Desktop/button next.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='37448' id='1412' param='vert' type-v2='layout-flow' w='35518' x='63999' y='61612'>
            <zone h='37448' id='1462' name='KPI_5' w='35518' x='63999' y='61612'>
              <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8713' id='1461' param='vert' type-v2='layout-flow' w='35518' x='63999' y='52899'>
            <zone h='8243' id='1463' name='KPI_5 param' w='35276' x='64120' y='53134'>
              <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='46161' id='2254' param='horz' type-v2='layout-flow' w='33188' x='30811' y='52899'>
            <zone h='46161' id='2257' name='KPI_4 ' w='33188' x='30811' y='52899'>
              <layout-cache has-max-size-h='true' maxheight='39' minheight='39' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subdash_ 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='86435' x='6868' y='940'>
            <zone h='98120' id='21' name='Sheet 1' w='86435' x='6868' y='940'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='98120' id='1282' type-v2='dashboard-object' w='6385' x='483' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DED1DCFE-56E1-4AD9-BD42-8894C033790D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DIKSHA/OneDrive/Desktop/button back.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='98120' id='1371' type-v2='dashboard-object' w='6214' x='93303' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4E766E54-3D7F-48A4-88C3-218FA9791AC1}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DIKSHA/OneDrive/Desktop/button next.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subdash_2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='86292' x='6897' y='940'>
            <zone fixed-size='1466' h='98120' id='19' is-fixed='true' name='Sheet 2 ' w='86292' x='6897' y='940'>
              <layout-cache minheight='139' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='98120' id='328' type-v2='dashboard-object' w='6414' x='483' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DED1DCFE-56E1-4AD9-BD42-8894C033790D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DIKSHA/OneDrive/Desktop/button back.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='98120' id='486' type-v2='dashboard-object' w='6328' x='93189' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B0092BA3-99D5-44B8-A300-7C477D83E050}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DIKSHA/OneDrive/Desktop/button next.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subdash_3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='27' param='horz' type-v2='layout-flow' w='86318' x='6871' y='940'>
            <zone h='98120' id='29' name='Sheet 3 ' w='86318' x='6871' y='940'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='98120' id='364' type-v2='dashboard-object' w='6388' x='483' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DED1DCFE-56E1-4AD9-BD42-8894C033790D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DIKSHA/OneDrive/Desktop/button back.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='98120' id='487' type-v2='dashboard-object' w='6328' x='93189' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AA3616B0-4543-481B-8738-4316EC08579A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DIKSHA/OneDrive/Desktop/button next.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subdash_4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='horz' type-v2='layout-flow' w='70576' x='7033' y='940'>
            <zone h='98120' id='9' name='Sheet4(1)' w='70576' x='7033' y='940'>
              <layout-cache cell-count-w='1' minheight='161' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='15691' x='77609' y='940'>
            <zone h='98120' id='14' name='Sheet 4 ' w='15691' x='77609' y='940'>
              <layout-cache fixed-size-h='104' fixed-size-w='287' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98120' id='23' type-v2='dashboard-object' w='6550' x='483' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DED1DCFE-56E1-4AD9-BD42-8894C033790D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DIKSHA/OneDrive/Desktop/button back.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='98120' id='54' type-v2='dashboard-object' w='6217' x='93300' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AA3616B0-4543-481B-8738-4316EC08579A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DIKSHA/OneDrive/Desktop/button next.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subdash_5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='575' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='573' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='51' param='horz' type-v2='layout-flow' w='92587' x='6930' y='940'>
                <zone h='98120' id='53' name='Sheet 5 ' w='92587' x='6930' y='940'>
                  <layout-cache cell-count-w='9' minheight='161' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='98120' id='384' type-v2='dashboard-object' w='6447' x='483' y='940'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DED1DCFE-56E1-4AD9-BD42-8894C033790D}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/DIKSHA/OneDrive/Desktop/button back.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
